<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- FIM GOOGLE FONTS -->
    <link rel="stylesheet" href="style.css">
    <title>408Lab</title>
</head>

<body>

    <header>
        <div class="inicio">
            <div class="logo">
                <a href="index.html">
                    <img src="images/LOGO_CERTA.png"  alt="Logo 408lab">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li><a href="podcast.html">PODCAST</a></li>
                    <li><a href="ideia.html">INOVAÇÃO</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="https://linktr.ee/408lab?utm_source=linktree_profile_share&ltsid=540c741a-2f94-4c6c-a352-e9a29a9cb206">
                    <button>CONTATO</button>
                </a>
            </div>
        </div> <!--interface-->
    </header>

    <main>
        <section class="ideia">
            <div class="inicio">
                <div class="flex">
                    <div class="txt-ideia">
                        <h1> COMPARTILHE SUA <span>IDEIA</span> CONOSCO <span>!</span></h1>
                        <p>Aqui na <span>408 Lab</span> possuímos um <span>programa de Pré-Incubação,</span> onde você
                            pode idear, <span>prototipar
                                e validar ou lançar</span> seu modelo de negócios.</p>

                        <div class="btn-inovacao">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeMsskTiFobfWCFcVvwCAPlonNypAbh3zwETRpzoVlEnPIJ9Q/viewform">
                                <button>Compartilhe sua ideia</button>
                            </a>
                        </div>

                    </div> <!--txt-topo-site-->

                    <div class="img-podcast">
                        <video loop autoplay="true"
                            src="images/Snapinsta.app_video_1D4C3F9E843C3B91C443B56FAA3569A4_video_dashinit.mp4"
                            width="655" height="483"></video>
                    </div> <!--img-topo-site-->

                </div> <!--flex-->
            </div> <!--interface-->
        </section> <!--topo-do-site-->

    </main>

</body>

</html>
